
.price {
    color: #95bd6e;
    text-shadow: rgba(0, 0, 0, 0.2) 0 5px 5px;
    font-size: 0.875rem;
    
}

.header {
    width: 100%; 
    background: url(/images/bg.jpg) no-repeat center 80% ;
        background-size: cover;
}
.header_container {
   
    max-width: 1600px;
    height: 600px;

    margin-right: auto;
    margin-left: auto;
    color: white;
    padding-top: 20px;
    padding: 20px 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top {
    display: flex;
    align-items: center;
    margin-left: 40px;
    
}

.nav {
    display: flex;
    justify-content: space-between;
    margin-left: 4rem;
    width: 30% ;
    min-width: 310px;
}

.nav a {
   
    display: inline-block;
    position: relative;

}

.nav a::after {
content: "";
display: block;
opacity: 0;
width: 100%;
height: 2px;
background-color: white;
position: absolute;
top:35px;
left: 0;
transition: all 0.5s;
}

.nav a:hover::after {
    top: 16px;
    opacity: 1;
}
.logo {
    width: 120px;
    width: 90px;
}

.header h1 {
    font-size: 5rem;
    font-weight: 700;
    max-width: 506px;
    margin-left: 80px;
}

.scroll {
    margin: 0 0 30px 80px;
}

.service {
    max-width: 800px;
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
    margin: 40px auto;
}

.service img {
    display: block;
    margin: 0 auto 10px;
    width: 40px;
}

.service__list {
    font-size: 0.8rem;
    width: 120px;
    text-align: center;
    font-weight: 600;
    font-family: sans-serif;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.main {
    margin-top: 80px;
}

h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

h2::after {
content: '';
width: 40px;
height: 8px;
background-color:  #ADD981;
display: block;

}

.best-sell__flex {
    display: flex;
    flex-wrap: wrap;
}

.best-sell__plante {
    position: relative;
    width: 25%;
    max-width: 300px;
    max-height: 450px;
    min-width: 230px;
    flex: 1 1 auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px;
}

.best-sell__img {
    display: block;
}

.best-sell__plante__footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px;
}

.plante {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.more {
    background-color: #ADD981;
    color: white;
    font-size: 0.875rem;
    padding: 5px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 10px 20px;
}








@media screen and (max-width: 800px) {

    .header .nav {
        display: none;
    }

    .header .title {
        display: none;
    }

    .header_container {
        position: relative; 
         height: 300px;
    }

    .header img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
    }

    .header .scroll {
        text-align: center;
       margin: 1rem auto;

    }

    .service {
        justify-content: space-between;
        width: auto;
    }
}




